user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" ';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    server {
            listen       80;
            server_name  10.0.0.30;
            location / {
                root   html;
                index  index.html index.php;
            }
            location ~ \.php$ {
                root html;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass  127.0.0.1:9000;
                include fastcgi_params;
            }
    }
}
